{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "Update(*)",
      "Read",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm:*)",
      "Bash(pnpx:*)",
      "Bash(git:*)",
      "Bash(gt:*)",
      "Bash(gs:*)",
      "Bash(gh:*)",
      "Bash(bazel:*)",
      "Bash(git:*)",
      "Bash(bazel:*)",
      "Bash(mkdir:*)",
      "Bash(go:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pkill:*)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(chmod:*)",
      "Bash(lsof:*)",
      "Bash(find:*)",
      "Bash(docker:*)",
      "Bash(python:*)",
      "Bash(python3:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Read(.env)",
      "Read(.env.*)"
    ],
    "ask": [
      "Bash(aws:*)",
      "Bash(kubectl:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "nx@nx-claude-plugins": true,
    "superpowers@claude-plugins-official": true,
    "claude@accrual-dev": true,
    "dev@accrual-dev": true,
    "devbox@accrual-dev": true,
    "metabase@accrual-dev": true,
    "react@accrual-dev": true,
    "tax@accrual-dev": true,
    "team@accrual-dev": true,
    "temporal@accrual-dev": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      },
      "autoUpdate": true
    },
    "accrual-dev": {
      "source": {
        "source": "github",
        "repo": "accrual-dev/claude-marketplace"
      },
      "autoUpdate": true
    }
  },
  "alwaysThinkingEnabled": true,
  "teammateMode": "in-process"
}
